@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}


:root{
    --bg-color: #081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky{
    background: var(--bg-color);
}
.logo{
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight:600;
}
.navbar{
    position: relative;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor:pointer;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('/images/home.png') no-repeat;
    translate:-60px 0 0;
    background-size: 35%;
    background-position: right;

    
}
.home-content{
    max-width: 60rem;
    z-index: 99;
}
.home-content h1{
    position: relative;
    display: inline-block ;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h1 span{
    color:var(--text-color);
}
.home-content .text-animate{
    position: relative;
    width: 80rem;
}
.home-content .text-animate h3{
    font-size: 5.5rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .9px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color)) ;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position:0 0;
    animation: hometext 6s linear infinite;
    animation-delay: 2s;
}


.home-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn:hover{
    color: var(--main-color);
}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;

}
.btn-box .btn:hover::before{
    width: 100%;
}
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color:var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover {
    color: var(--bg-color);

}
.home-sci a::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before{
    width: 100%;

}
.home-imgHover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}
.home-imgHover:hover{
    background: var(--bg-color);
    opacity: -8;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;

}
.heading{
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color:var(--main-color);
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color)
}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}
.about-content{
    text-align:center;
}
.about-content h3{
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}
.about-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    width: 15rem ;
}
.btn-box.btns a::before{
    background: var(--second-bg-color);
}
.services{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.services .services-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 60px;
}
.services-column .title{
    font-size: 2.5rem;
    margin: 0 0  1.5rem 2rem;

}
.services-content .content{
    position:relative;
    padding:2rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    height: 20rem;
    width: 35rem;
}
.services-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.services-content .content:hover::before{
    width: 100%;
}
.services-content .content h3{
    font-size: 2.5rem;
}
.services-content .content p{
    font-size: 1.7rem;
    padding-top: .5rem;
}
.contact{
    min-height: auto;
    padding-bottom: 7rem;
}
.contact h2{
    position: relative ;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color:var(--text-color);
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display:flex;
}
.contact form .textarea-field textarea{
    resize:none;
}
.contact form .btn-box.btns .btn{
    cursor:pointer;
}
.faq{
    background: #081b29;
    min-height: auto;
    padding-bottom: 9rem;
    translate: 50px 0 0;
}
.faq h2{
    color: #00abf0;
    position: relative;
    display: inline-block;
    left: 45%;
    translate: -80px 0 0;
}
    
.accordion{
    max-width: 800px;
    text-align: justify;
    margin-left: 1rem;
    margin-right: 2rem;
    border: 1px solid #00abf0;
}
.accordion .contentBx{
    position: relative;
    margin: 10px 20px;
    margin-left: 1rem;
    margin-right: 2rem;
    border: 1px solid #00abf0;
}
.accordion .contentBx .label{
    position: relative;
    padding: 10px;
    background: var(--bg-color);
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
}
.accordion .contentBx .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}
.accordion .contentBx.active .label::before{
    content: '-';
}
.accordion .contentBx .content{
    position: relative;
    background:var(--second-bg-color);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
    font-size: 1.5rem;
}
.accordion .contentBx.active .content{
    height: 95px;
    padding: 10px;
}
.footer {
    background-color: var(--bg-color);
    color: var(--text-color)

  }

  .container0{
    display: flex;
    column-gap: 180px;  
}
.footer-container1{
    display: flex;
}

  .footer-top .container {
    display: grid;
    gap: 20px;
  }
  
  .footer .logo { color:var(--main-color); }
  
  .footer-text { 
    margin-block: 25px;
    font-size :1.5rem;
    text-align: justify;
    width: 25rem; 
}
  
  .newsletter-form {
    position: relative;
    max-width: 350px;
  }
  
  .email-field {
    color: white;
    font-size: 1rem;
    border: 1px solid ;
    padding: 15px;
    border-radius: white;
    ;
  }
  
  .footer .form-btn {
    background-color: var(--bg-color);
    color: white;
    font-size: 24px;
    position: absolute;
    top: 6px;
    right: 6px;
    bottom: 6px;
    padding-inline: 10px;
    border-radius: var(--second-bg-color);
  }
  
  .footer-list-title {
    font-family: 'poppins', sans-serif;
    font-size: 2rem;
    line-height: 1.2;
    margin-block-end: 25px;
  }
  
  .footer-link {
    margin-block-start: 15px;
    transition: var(--transition-1);
    color: #00abf0;
    font-size: 1.3rem;
    font-family: 'poppins', sans-serif;
  }
  
  .footer-link:is(:hover, :focus) { color: var(--text-color); }

  .footer-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  
  .footer-item { margin-block-start: 15px; }
  
  .footer-item > ion-icon {
    flex-shrink: 0;
    color: white;
    font-size: 20px;
    margin-block-start: 3px;
  }
  .contact-link{
    color: #00abf0;
    font-size: 1.1rem;
  }
  
  .contact-link { transition: var(--transition-1); }
  
  .contact-link:not(.address):is(:hover, :focus) { color: var(--text-color); }
  
  .footer-item:last-child {
    margin-block-start: 5px;
    padding-block-start: 5px;
  }

  
  .footer-bottom {
    margin-block-start: 25px;
    padding-block-start: 15px;
    border-block-start: 1px solid var(--main-color);
  }
  
  .copyright {
    font-size: var(--fs-12);
    text-align: center;
    margin-block-end: 15px;
  }
  
  .copyright-link {
    display: inline-block;
    color: white;
    font-weight: var(--fw-500);
  }
  
  .footer-bottom-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    color: white;
  }
  
  .footer-bottom-link {
    font-size: 1rem;
    transition: .5s;
    color: #00abf0;
  }
  
  .footer-bottom-link:is(:hover, :focus) { color: var(--text-color); 
}
.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
    
}
.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color:var(--bg-color);
    transition: .5s;
}
.footer-iconTop a:hover i {
    color: var(--main-color);
}
/* ANIMATION RELOAD AND SCROLL */
.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}
.animate.home-img{
    width: 50% ;
}
.logo .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}
.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}
section:nth-child(odd) .animate.scroll,
.footer .animate.scroll{
    background: var(--second-bg-color);}

.about.show-animate .animate.scroll,
.services.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.faq.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}

/*BREAKPOINTS*/
  @media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width: 991px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}
@media (max-width: 850px){
    .animate.home-img{
        width: 55%;
    }
}

@media (max-width:768px){
    .header{
        background:var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position:absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;

    }
    .navbar .active-nav{
       position: absolute; 
       top: 0;
       left: -100%;
       width: 100%;
       height: 100%;
       background: var(--bg-color);
       border-top: .1rem solid rgba(0, 0, 0, .2);
       z-index: -1;
       transition: .2s ease ;
       transition-delay: 0s;
    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
        
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;

    }
    .home-imgHover{
        pointer-events:none;
        background: var(--bg-color);
        opacity: .6;
    }

}
@media(max-width: 520px){
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
        width: 38px;
        height: 38px;

    }

}
@media (max-width:462px){
    .home-content h1{
        font-size: 5.2rem;
    }
    .services{
        padding: 10rem 4% 5rem 5% ;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}
@media(max-width: 371px){
    .home{
        justify-content: center;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1{
        font-size: 5rem;
    }
}
/* KEYFRAMES ANIMATION */
@keyframes hometext{
    0%,
    10%,
    100% {
        background-position: 30rem 0;
    }
    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes aboutSpinner {
    100%{
        transform:translate(-50%, -50%) rotate(360deg);
    }
}
@keyframes showRight{
    100%{
        width: 0;
    }
}

  
  